log-facility local7;

subnet 192.168.0.0 netmask 255.255.255.0 {
  default-lease-time 86400;
  max-lease-time 86400;
  authoritative;

  range 192.168.0.100 192.168.0.200;
  
  option domain-name "pxe.pi.local";
  option domain-name-servers 192.168.0.50;
  option routers 192.168.0.50;

  next-server 192.168.0.50;
  option tftp-server-name "192.168.0.50";

}