options {
        directory "/var/bind";

        allow-recursion {
                192.168.0.0/24;
        };

        forwarders {
              8.8.8.81;
              8.8.4.4;
        };

        forward only;

        listen-on { 192.168.0.50; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";

        allow-transfer { none; };
};